In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data.xlsx')

In [3]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\acer01\appdata\local\programs\python\python39\lib\site-packages (3.0.9)Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\acer01\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: et-xmlfile in c:\users\acer01\appdata\local\programs\python\python39\lib\site-packages (from openpyxl) (1.1.0)

In [4]:
import openpyxl

In [5]:
df

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East     Jones   Pencil     95       1.99   189.05
1  2019-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2019-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2019-02-26  Central      Gill      Pen     27      19.99   539.73
4  2019-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2019-04-01     East     Jones   Binder     60       4.99   299.40
6  2019-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2019-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2019-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2019-06-08     East     Jones   Binder     60       8.99   539.40
10 2019-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2019-07-12     East    Howard   Binder     29       1.99    57.71
12 2019-07-29     East    Parent   Binder     81      19.99  1619.19
13 2019-08-15     East     Jones   Pencil     35       4.99   174.65
14 2019-09-01  Central     Smith     Desk      2     125.00   250.00
15 2019-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2019-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2019-10-22     East     Jones      Pen     64       8.99   575.36
18 2019-11-08     East    Parent      Pen     15      19.99   299.85
19 2019-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2019-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2019-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2020-01-15  Central      Gill   Binder     46       8.99   413.54
23 2020-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2020-02-18     East     Jones   Binder      4       4.99    19.96
25 2020-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2020-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2020-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2020-04-27     East    Howard      Pen     96       4.99   479.04
29 2020-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2020-05-31  Central      Gill   Binder     80       8.99   719.20
31 2020-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2020-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2020-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2020-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2020-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2020-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2020-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2020-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews   Binder     28       4.99   139.72

In [6]:
df1=pd.read_csv('train.csv')

In [7]:
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [8]:
df.shape

(43, 7)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     datetime64[ns]
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
 6   Total      43 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

In [10]:
pd.set_option('display.max_columns',7)# to display total number of columns

In [11]:
df.columns

Index(['OrderDate', 'Region', 'Rep', 'Item', 'Units', 'Unit Cost', 'Total'], dtype='object')

In [12]:
df.head()# to check first 5 rows

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [13]:
df.tail()# to check last 5 rows

    OrderDate   Region       Rep    Item  Units  Unit Cost    Total
38 2020-10-14     West  Thompson  Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews  Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine  Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine  Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews  Binder     28       4.99   139.72

In [14]:
person={
    'first':'corey',
    'last':'schafer',
    'email':'coreymschafer@gmail.com'
}

In [15]:
people={
    'first':['corey'],
    'last':['schafer'],
    'email':['coreymschafer@gmail.com']
}

In [16]:
peoples={
     'first':['corey','jane','john'],
     'last':['schafer','doe','doe'],
     'email':['coreymschafer@gmail.com','janedoe@email.com','johndeo@email.com']  
}

In [17]:
people['email']

['coreymschafer@gmail.com']

In [18]:
df=pd.DataFrame(peoples)

In [19]:
df

   first     last                    email
0  corey  schafer  coreymschafer@gmail.com
1   jane      doe        janedoe@email.com
2   john      doe        johndeo@email.com

In [20]:
df['email']

0    coreymschafer@gmail.com
1          janedoe@email.com
2          johndeo@email.com
Name: email, dtype: object

In [21]:
df['first']

0    corey
1     jane
2     john
Name: first, dtype: object

In [22]:
type(df['first'])

pandas.core.series.Series

In [23]:
df.email

0    coreymschafer@gmail.com
1          janedoe@email.com
2          johndeo@email.com
Name: email, dtype: object

In [24]:
df[['first','email']]

   first                    email
0  corey  coreymschafer@gmail.com
1   jane        janedoe@email.com
2   john        johndeo@email.com

In [25]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

In [26]:
#iloc to extract data by index position
df.iloc[0]

first                      corey
last                     schafer
email    coreymschafer@gmail.com
Name: 0, dtype: object

In [27]:
df.iloc[1:]

  first last              email
1  jane  doe  janedoe@email.com
2  john  doe  johndeo@email.com

In [28]:
#loc to get result by column 
df.loc[0]

first                      corey
last                     schafer
email    coreymschafer@gmail.com
Name: 0, dtype: object

In [29]:
df.loc[[1,2]]

  first last              email
1  jane  doe  janedoe@email.com
2  john  doe  johndeo@email.com

In [30]:
df.loc[[1,2],['email','last']]

               email last
1  janedoe@email.com  doe
2  johndeo@email.com  doe

In [31]:
df = pd.read_excel('data.xlsx')
df

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East     Jones   Pencil     95       1.99   189.05
1  2019-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2019-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2019-02-26  Central      Gill      Pen     27      19.99   539.73
4  2019-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2019-04-01     East     Jones   Binder     60       4.99   299.40
6  2019-04-18  Central   Andrews   Pencil     75       1.99   149.25
7  2019-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2019-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2019-06-08     East     Jones   Binder     60       8.99   539.40
10 2019-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2019-07-12     East    Howard   Binder     29       1.99    57.71
12 2019-07-29     East    Parent   Binder     81      19.99  1619.19
13 2019-08-15     East     Jones   Pencil     35       4.99   174.65
14 2019-09-01  Central     Smith     Desk      2     125.00   250.00
15 2019-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2019-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2019-10-22     East     Jones      Pen     64       8.99   575.36
18 2019-11-08     East    Parent      Pen     15      19.99   299.85
19 2019-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2019-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2019-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2020-01-15  Central      Gill   Binder     46       8.99   413.54
23 2020-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2020-02-18     East     Jones   Binder      4       4.99    19.96
25 2020-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2020-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2020-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2020-04-27     East    Howard      Pen     96       4.99   479.04
29 2020-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2020-05-31  Central      Gill   Binder     80       8.99   719.20
31 2020-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2020-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2020-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2020-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2020-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2020-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2020-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2020-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews   Binder     28       4.99   139.72

In [32]:
df.shape

(43, 7)

In [33]:
df.columns

Index(['OrderDate', 'Region', 'Rep', 'Item', 'Units', 'Unit Cost', 'Total'], dtype='object')

In [34]:
df['Item'].head()

0    Pencil
1    Binder
2    Pencil
3       Pen
4    Pencil
Name: Item, dtype: object

In [35]:
df.count()

OrderDate    43
Region       43
Rep          43
Item         43
Units        43
Unit Cost    43
Total        43
dtype: int64

In [36]:
df.iloc[[2,5]]

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
5 2019-04-01     East    Jones  Binder     60       4.99  299.40

In [37]:
df.loc[0]

OrderDate    2019-01-06 00:00:00
Region                      East
Rep                        Jones
Item                      Pencil
Units                         95
Unit Cost                   1.99
Total                     189.05
Name: 0, dtype: object

In [38]:
df.loc[0,'Rep']

'Jones'

In [39]:
df.loc[0:5] #with slicing

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East    Jones  Binder     60       4.99  299.40

In [40]:
df.loc[0:10,'Rep':'Total']

         Rep    Item  Units  Unit Cost   Total
0      Jones  Pencil     95       1.99  189.05
1     Kivell  Binder     50      19.99  999.50
2    Jardine  Pencil     36       4.99  179.64
3       Gill     Pen     27      19.99  539.73
4    Sorvino  Pencil     56       2.99  167.44
5      Jones  Binder     60       4.99  299.40
6    Andrews  Pencil     75       1.99  149.25
7    Jardine  Pencil     90       4.99  449.10
8   Thompson  Pencil     32       1.99   63.68
9      Jones  Binder     60       8.99  539.40
10    Morgan  Pencil     90       4.99  449.10

In [41]:
df.iloc[0:10,2:6]

        Rep    Item  Units  Unit Cost
0     Jones  Pencil     95       1.99
1    Kivell  Binder     50      19.99
2   Jardine  Pencil     36       4.99
3      Gill     Pen     27      19.99
4   Sorvino  Pencil     56       2.99
5     Jones  Binder     60       4.99
6   Andrews  Pencil     75       1.99
7   Jardine  Pencil     90       4.99
8  Thompson  Pencil     32       1.99
9     Jones  Binder     60       8.99

In [42]:
df.set_index('OrderDate').head() # to set index if not work then --df.set_index('email',inplace=True)

             Region      Rep    Item  Units  Unit Cost   Total
OrderDate
2019-01-06     East    Jones  Pencil     95       1.99  189.05
2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
2019-02-26  Central     Gill     Pen     27      19.99  539.73
2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [43]:
df.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [44]:
df.set_index('Region').head()

         OrderDate      Rep    Item  Units  Unit Cost   Total
Region
East    2019-01-06    Jones  Pencil     95       1.99  189.05
Central 2019-01-23   Kivell  Binder     50      19.99  999.50
Central 2019-02-09  Jardine  Pencil     36       4.99  179.64
Central 2019-02-26     Gill     Pen     27      19.99  539.73
West    2019-03-15  Sorvino  Pencil     56       2.99  167.44

In [45]:
df.index

RangeIndex(start=0, stop=43, step=1)

In [46]:
df.set_index('Rep').head()

         OrderDate   Region    Item  Units  Unit Cost   Total
Rep
Jones   2019-01-06     East  Pencil     95       1.99  189.05
Kivell  2019-01-23  Central  Binder     50      19.99  999.50
Jardine 2019-02-09  Central  Pencil     36       4.99  179.64
Gill    2019-02-26  Central     Pen     27      19.99  539.73
Sorvino 2019-03-15     West  Pencil     56       2.99  167.44

In [47]:
df.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [48]:
df.index

RangeIndex(start=0, stop=43, step=1)

In [49]:
df.sort_index().head()#by default ascending order

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [50]:
df.sort_index(ascending=False).head()

    OrderDate   Region       Rep    Item  Units  Unit Cost    Total
42 2020-12-21  Central   Andrews  Binder     28       4.99   139.72
41 2020-12-04  Central   Jardine  Binder     94      19.99  1879.06
40 2020-11-17  Central   Jardine  Binder     11       4.99    54.89
39 2020-10-31  Central   Andrews  Pencil     14       1.29    18.06
38 2020-10-14     West  Thompson  Binder     57      19.99  1139.43

In [51]:
(df['Item']=='Pencil').head()

0     True
1    False
2     True
3    False
4     True
Name: Item, dtype: bool

In [52]:
filt = (df['Item'] == 'Pencil')#to filter the data to get exact result

In [53]:
df[filt].head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
6 2019-04-18  Central  Andrews  Pencil     75       1.99  149.25
7 2019-05-05  Central  Jardine  Pencil     90       4.99  449.10

In [54]:
df.loc[filt].head()# by using loc

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
6 2019-04-18  Central  Andrews  Pencil     75       1.99  149.25
7 2019-05-05  Central  Jardine  Pencil     90       4.99  449.10

In [55]:
df.loc[filt,'Rep'].head()

0      Jones
2    Jardine
4    Sorvino
6    Andrews
7    Jardine
Name: Rep, dtype: object

In [56]:
filt=(df['Region'] == 'East') & (df['Item']== 'Pencil')#using and operator

In [57]:
df[filt]

    OrderDate Region    Rep    Item  Units  Unit Cost   Total
0  2019-01-06   East  Jones  Pencil     95       1.99  189.05
13 2019-08-15   East  Jones  Pencil     35       4.99  174.65

In [58]:
filt=(df['Region'] == 'East') | (df['Item']== 'Pencil')# using or operator

In [59]:
df[filt].head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44
5 2019-04-01     East    Jones  Binder     60       4.99  299.40
6 2019-04-18  Central  Andrews  Pencil     75       1.99  149.25

In [60]:
high_units=(df['Units']>80)
df[high_units]

    OrderDate   Region      Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East    Jones   Pencil     95       1.99   189.05
7  2019-05-05  Central  Jardine   Pencil     90       4.99   449.10
10 2019-06-25  Central   Morgan   Pencil     90       4.99   449.10
12 2019-07-29     East   Parent   Binder     81      19.99  1619.19
19 2019-11-25  Central   Kivell  Pen Set     96       4.99   479.04
23 2020-02-01  Central    Smith   Binder     87      15.00  1305.00
28 2020-04-27     East   Howard      Pen     96       4.99   479.04
41 2020-12-04  Central  Jardine   Binder     94      19.99  1879.06

In [61]:
high_units=(df['Units']>80)& (df['Region']=='East')
df.loc[high_units,['Region','Units']]#loc must when filter with column name

   Region  Units
0    East     95
12   East     81
28   East     96

In [62]:
customer=['Jones','Smith']
filt=df['Rep'].isin(customer)

In [63]:
df[filt]

    OrderDate   Region    Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East  Jones   Pencil     95       1.99   189.05
5  2019-04-01     East  Jones   Binder     60       4.99   299.40
9  2019-06-08     East  Jones   Binder     60       8.99   539.40
13 2019-08-15     East  Jones   Pencil     35       4.99   174.65
14 2019-09-01  Central  Smith     Desk      2     125.00   250.00
15 2019-09-18     East  Jones  Pen Set     16      15.99   255.84
17 2019-10-22     East  Jones      Pen     64       8.99   575.36
20 2019-12-12  Central  Smith   Pencil     67       1.29    86.43
23 2020-02-01  Central  Smith   Binder     87      15.00  1305.00
24 2020-02-18     East  Jones   Binder      4       4.99    19.96
32 2020-07-04     East  Jones  Pen Set     62       4.99   309.38

In [64]:
filt=df['subject'].str.contains('python',na=False)
# to extract python from row where data is in html/css;java;python,dbms

KeyError: 'subject'

In [ ]:
df[filt].nunique()

# columns modifying

In [ ]:
df.columns# to check columns

In [ ]:
df.columns=['OrderDate','Region','Rep','Items','Units','Unit_Cost','Total']# to chnage columns

In [ ]:
df.columns

In [ ]:
df.head()

In [ ]:
df.columns=[x.upper() for x in df.columns]# to upper the columns name

In [ ]:
df.columns

In [ ]:
df.columns=[x.lower() for x in df.columns]
df.columns
# to lower the columns name

In [ ]:
df.columns=df.columns.str.replace('_','')# to remove space between columns
df.columns

In [ ]:
df.rename(columns={'orderdate':'order_date','unitcost':'unit_cost'},inplace=True)
# to change specfic column name(inplace must)

In [ ]:
df.columns

# row modfying

In [ ]:
df.loc[[2,4]]# to check specific row

In [ ]:
df.loc[2]=['2019-02-09','Central','Jardine','Pen',63,5.99,179.64]#to modifi row wise data

In [ ]:
df.loc[[2,4]]

In [ ]:
df.loc[2]=['2019-02-09','Central','James','pencil'] #if not equal to columns then error

In [ ]:
df.loc[[2,4]]# to check specific row

In [ ]:
df.loc[2,['region','items']]=['West','Pencil']#to change specfic row with specific column

In [ ]:
df.loc[[2,4]]

In [ ]:
df.loc[2,'region']=['Central']#to change single row

In [ ]:
df.loc[[2,4]]

In [ ]:
df['region'].str.lower().head()#to lower the data column wise but the chages wont save

In [ ]:
df.head()

In [ ]:
df['region']=df['region'].str.lower().head()#changes are done
df.head()

In [ ]:
4 methods for modification
apply 
map
applymap
replace

In [ ]:
df.head()

# add/remove column

In [ ]:
peoples

In [ ]:
df1.head()

In [ ]:
df1.dtypes

In [ ]:
df1['status']=df1['Gender'] +' '+ df1['Married']#added two columns and created new column

In [ ]:
df1.head()

In [ ]:
df1.drop(columns=['status'])#drop column single .multiple('status','gender')

In [ ]:
df1.head()#status column not removed untill inplace=True not added

In [ ]:
df1.drop(columns=['status'],inplace=True)

In [ ]:
df1.head()

In [ ]:
df1['status']=df1['Gender'] +' '+ df1['Married']#added columns to function split function

In [ ]:
df1['status'].str.split(' ')

In [ ]:
df1['status'].str.split(' ',expand=True)

In [ ]:
df1[['Gender','Married']]=df1['status'].str.split(' ',expand=True)

In [ ]:
df1.head()

# add/remove rows

In [ ]:
df1.append({'Gender':'other'},ignore_index=True)# to add single row

In [ ]:
#to add multiple rows check peoples dataframe on top
df2=pd.DataFrame(peoples)
df2

In [ ]:
df.append(df2,ignore_index=True,sort=False) #to add multiple row from one data frame to another

In [ ]:
df.columns

In [ ]:
df.drop(index=41) #to add row base on index position

In [ ]:
df.drop(index=df[df['Units']==7].index)#to romove rows base on condition(7)
or
#filt=df['Units']==7
#df.drop(index=df[filt].index)